// SMALLER SCREENS
@media only screen and (max-width: 900px) {
  body {
    height: auto;
    flex-direction: column;
  }
  #launch {
    a.special {
      display: none;
    }
    .fixedWrapper {
      width: 100%;
      .social {
        margin: 10px;
      }
      .status {
        margin: 0 10px 10px 10px;
      }
    }
    a.large { display: none; }
    a.small {
      margin: 20px 0;
    }
    a.tiny { display: none; }
    nav {
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      a {
        margin-bottom: 20px;
        a:active {
          background-color: transparent;
        }
      }
    }
  }
  #content {
    width: 100%;
    article {
      border-bottom: 10px solid #FAFAFA;
      height: auto;
    }
    article.blogTeaser {
      .bottomLinks {
        flex-direction: column-reverse;
        text-align: right;
        a {
          margin-bottom: 10px;
        }
      }
    }
    .tileWrap {
      .tile {
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #FAFAFA;
        padding: 20px 10px;
        .terminal-blank {
          display: none !important;
        }
      }
    }
  }
  #acknowledgement {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .navbar-fixed {
    #launch a.special {
      display: block;
      position: fixed;
      z-index: 500;
      top: 5px;
      right: 0;
      width: 48px;
      height: 10px;
      padding: 8px 0 10px 2px;
      background-color: $yellow;
      @include size-only(12);
      font-weight: 700;
      color: $white;
    }
  }
}
// DESKTOP
@media only screen and (min-width: 901px) {
  body {
    height: 100vh;
    flex-direction: row;
  }
  #launch {
    a.special { display: none; }
    height: 100%;
    width: 35%;
    display: flex;
    a.small { display: none; }
    a.tiny { display: none; }
    .fixedWrapper {
      position: fixed;
      height: 100%;
      width: 35%;
    }
    .logo {
      margin: 30px 0;
    }
    nav {
      display: flex;
      flex-direction: column;
      a {
        padding: 10px;
        background: rgba(255,255,255,0.8);
        margin-bottom: 10px;
        border-radius: 4px;
        opacity: 0.8;
        text-align: center;
        &:hover {
          background: rgba(255,255,255,1);
          color: black;
        }
      }
    }
  }
  #content {
    width: 65%;
    .tileWrap {
      .tile {
        width: 44%;
        height: 200px;
        padding: 3%;
        margin-bottom: 15px;
      }
    }
  }
}
// OVERSIZED
