
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="kube-router: a turnkey Kubernetes networking solution">
      
      
        <meta name="author" content="kube-router Project">
      
      
        <link rel="canonical" href="https://kube-router.io/docs/bgp/">
      
      
        <link rel="prev" href="../dsr/">
      
      
        <link rel="next" href="../ipv6/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.36">
    
    
      
        <title>BGP - kube-router</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.06209087.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuring-bgp-peers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="kube-router" class="md-header__button md-logo" aria-label="kube-router" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kube-router
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BGP
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/cloudnativelabs/kube-router" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    kube-router
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="kube-router" class="md-nav__button md-logo" aria-label="kube-router" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    kube-router
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cloudnativelabs/kube-router" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    kube-router
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../see-it-in-action/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    See it in Action
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-it-works/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How it works
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DSR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    BGP
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    BGP
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#peering-within-the-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Peering Within The Cluster
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Peering Within The Cluster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-node-to-node-mesh" class="md-nav__link">
    <span class="md-ellipsis">
      Full Node-To-Node Mesh
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-to-node-peering-without-full-mesh" class="md-nav__link">
    <span class="md-ellipsis">
      Node-To-Node Peering Without Full Mesh
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#route-reflector-setup-without-full-mesh" class="md-nav__link">
    <span class="md-ellipsis">
      Route-Reflector setup Without Full Mesh
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peering-outside-the-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Peering Outside The Cluster
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Peering Outside The Cluster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global-external-bgp-peers" class="md-nav__link">
    <span class="md-ellipsis">
      Global External BGP Peers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-specific-external-bgp-peers" class="md-nav__link">
    <span class="md-ellipsis">
      Node Specific External BGP Peers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#as-path-prepending" class="md-nav__link">
    <span class="md-ellipsis">
      AS Path Prepending
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bgp-peer-local-ip-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      BGP Peer Local IP configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bgp-peer-password-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      BGP Peer Password Authentication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BGP Peer Password Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base64-encoding-passwords" class="md-nav__link">
    <span class="md-ellipsis">
      Base64 Encoding Passwords
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password-configuration-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Password Configuration Examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bgp-communities" class="md-nav__link">
    <span class="md-ellipsis">
      BGP Communities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-bgp-import-policy-reject" class="md-nav__link">
    <span class="md-ellipsis">
      Custom BGP Import Policy Reject
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bgp-listen-address-list" class="md-nav__link">
    <span class="md-ellipsis">
      BGP listen address list
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overriding-the-next-hop" class="md-nav__link">
    <span class="md-ellipsis">
      Overriding the next hop
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overriding-the-next-hop-and-enable-ipiptunnel" class="md-nav__link">
    <span class="md-ellipsis">
      Overriding the next hop and enable IPIP/tunnel
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ipv6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IPv6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../load-balancer-allocator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Load Balancer Allocator
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Operations Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Operations Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../health/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Health
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshoot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshoot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pod-toolbox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod tool box
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upgrading
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tunnels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tunneling
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Deploying
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Deploying
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kops
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubeadm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kubeadm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    generic
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../developing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developing
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#peering-within-the-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Peering Within The Cluster
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Peering Within The Cluster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-node-to-node-mesh" class="md-nav__link">
    <span class="md-ellipsis">
      Full Node-To-Node Mesh
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-to-node-peering-without-full-mesh" class="md-nav__link">
    <span class="md-ellipsis">
      Node-To-Node Peering Without Full Mesh
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#route-reflector-setup-without-full-mesh" class="md-nav__link">
    <span class="md-ellipsis">
      Route-Reflector setup Without Full Mesh
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peering-outside-the-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Peering Outside The Cluster
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Peering Outside The Cluster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global-external-bgp-peers" class="md-nav__link">
    <span class="md-ellipsis">
      Global External BGP Peers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-specific-external-bgp-peers" class="md-nav__link">
    <span class="md-ellipsis">
      Node Specific External BGP Peers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#as-path-prepending" class="md-nav__link">
    <span class="md-ellipsis">
      AS Path Prepending
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bgp-peer-local-ip-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      BGP Peer Local IP configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bgp-peer-password-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      BGP Peer Password Authentication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BGP Peer Password Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base64-encoding-passwords" class="md-nav__link">
    <span class="md-ellipsis">
      Base64 Encoding Passwords
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password-configuration-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Password Configuration Examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bgp-communities" class="md-nav__link">
    <span class="md-ellipsis">
      BGP Communities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-bgp-import-policy-reject" class="md-nav__link">
    <span class="md-ellipsis">
      Custom BGP Import Policy Reject
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bgp-listen-address-list" class="md-nav__link">
    <span class="md-ellipsis">
      BGP listen address list
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overriding-the-next-hop" class="md-nav__link">
    <span class="md-ellipsis">
      Overriding the next hop
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overriding-the-next-hop-and-enable-ipiptunnel" class="md-nav__link">
    <span class="md-ellipsis">
      Overriding the next hop and enable IPIP/tunnel
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="configuring-bgp-peers">Configuring BGP Peers</h1>
<p>When kube-router is used to provide pod-to-pod networking, BGP is used to exchange routes across the nodes. Kube-router
provides flexible networking models to support different deployments (public vs private cloud, routable vs non-routable
pod IPs, service IPs, etc.).</p>
<h2 id="peering-within-the-cluster">Peering Within The Cluster</h2>
<h3 id="full-node-to-node-mesh">Full Node-To-Node Mesh</h3>
<p>This is the default mode. All nodes in the clusters form iBGP peering relationships with rest of the nodes forming a
full node-to-node mesh. Each node advertise the pod CIDR allocated to the nodes with its peers (the rest of the nodes in
the cluster).  There is no configuration required in this mode. All the nodes in the cluster are associated with the
private ASN 64512 implicitly (which can be configured with <code>--cluster-asn</code> flag) and users are transparent to use of
iBGP. This mode is suitable in public cloud environments or small cluster deployments.</p>
<h3 id="node-to-node-peering-without-full-mesh">Node-To-Node Peering Without Full Mesh</h3>
<p>This model is used to support more than a single AS per cluster to allow for an AS per rack or an AS per node. Nodes in
the cluster do not form full node-to-node meshes. Users have to explicitly select this mode by specifying
<code>--nodes-full-mesh=false</code> when launching kube-router. In this mode kube-router expects each node will be configured with
an ASN number from the node's API object annotations. Kube-router will use the node's <code>kube-router.io/node.asn</code>
annotation value as the ASN number for the node.</p>
<p>Users can annotate node objects with the following command:</p>
<pre><code class="language-sh">kubectl annotate node &lt;kube-node&gt; &quot;kube-router.io/node.asn=64512&quot;
</code></pre>
<p>Only nodes within same ASN form full mesh. Two nodes with different ASNs never get peered.</p>
<h3 id="route-reflector-setup-without-full-mesh">Route-Reflector setup  Without Full Mesh</h3>
<p>This model supports the common scheme of using a Route Reflector Server node to concentrate peering from client peers.
This has the big advantage of not needing full mesh, and will scale better. In this mode kube-router expects each node
is configured either in Route Reflector server mode or in Route Reflector client mode. This is done with node
<code>kube-router.io/rr.server=ClusterID</code>, <code>kube-router.io/rr.client=ClusterId</code> respectively. In this mode each route
reflector client will only peer with route reflector servers. Each route reflector server will only peer with other
route reflector servers and with route reflector clients enabling reflection.</p>
<p>Users can annotate node objects with the following command for Route Reflector server mode:</p>
<pre><code class="language-sh">kubectl annotate node &lt;kube-node&gt; &quot;kube-router.io/rr.server=42&quot;
</code></pre>
<p>and for Route Reflector client mode:</p>
<pre><code class="language-sh">kubectl annotate node &lt;kube-node&gt; &quot;kube-router.io/rr.client=42&quot;
</code></pre>
<p>Only nodes with the same ClusterID in client and server mode will peer together.</p>
<p>When joining new nodes to the cluster, remember to annotate them with <code>kube-router.io/rr.client=42</code>, and then restart
kube-router on the new nodes and the route reflector server nodes to let them successfully read the annotations and peer
with each other.</p>
<h2 id="peering-outside-the-cluster">Peering Outside The Cluster</h2>
<h3 id="global-external-bgp-peers">Global External BGP Peers</h3>
<p>An optional global BGP peer can be configured by specifying the parameters: <code>--peer-router-asns</code> and
<code>--peer-router-ips</code>. When configured each node in the cluster forms a peer relationship with specified global peer.
Pod CIDR and Cluster IPs get advertised to the global BGP peer. For redundancy, you can also configure more than one
peer router by specifying a slice of BGP peers.</p>
<p>For example:</p>
<pre><code class="language-sh">--peer-router-ips=&quot;192.168.1.99,192.168.1.100&quot;
--peer-router-asns=65000,65000
</code></pre>
<h3 id="node-specific-external-bgp-peers">Node Specific External BGP Peers</h3>
<p>Alternatively, each node can be configured with one or more node specific BGP peers. Information regarding node specific
BGP peer is read from node API object annotations:</p>
<ul>
<li><code>kube-router.io/peer.ips</code></li>
<li><code>kube-router.io/peer.asns</code></li>
</ul>
<p>For example, users can annotate node object with below commands:</p>
<pre><code class="language-shell">kubectl annotate node &lt;kube-node&gt; &quot;kube-router.io/peer.ips=192.168.1.99,192.168.1.100&quot;
kubectl annotate node &lt;kube-node&gt; &quot;kube-router.io/peer.asns=65000,65000&quot;
</code></pre>
<h3 id="as-path-prepending">AS Path Prepending</h3>
<p>For traffic shaping purposes, you may want to prepend the AS path announced to peers. This can be accomplished on a
per-node basis with annotations:</p>
<ul>
<li><code>kube-router.io/path-prepend.as</code></li>
<li><code>kube-router.io/path-prepend.repeat-n</code></li>
</ul>
<p>If you wanted to prepend all routes from a particular node with the AS 65000 five times, you would run the following
commands:</p>
<pre><code class="language-shell">kubectl annotate node &lt;kube-node&gt; &quot;kube-router.io/path-prepend.as=65000&quot;
kubectl annotate node &lt;kube-node&gt; &quot;kube-router.io/path-prepend.repeat-n=5&quot;
</code></pre>
<h3 id="bgp-peer-local-ip-configuration">BGP Peer Local IP configuration</h3>
<p>In some setups it might be desirable to set a local IP address used for connecting external BGP peers. This can be
accomplished on nodes with annotations:</p>
<ul>
<li><code>kube-router.io/peer.localips</code></li>
</ul>
<p>If set, this must be a list with a local IP address for each peer, or left empty to use nodeIP.</p>
<p>Example:</p>
<pre><code class="language-shell">kubectl annotate node &lt;kube-node&gt; &quot;kube-router.io/peer.localips=10.1.1.1,10.1.1.2&quot;
</code></pre>
<p>This will instruct kube-router to use IP <code>10.1.1.1</code> for first BGP peer as a local address, and use <code>10.1.1.2</code>for the
second.</p>
<h3 id="bgp-peer-password-authentication">BGP Peer Password Authentication</h3>
<p>The examples above have assumed there is no password authentication with BGP peer routers. If you need to use a password
for peering, you can use the <code>--peer-router-passwords</code> command-line option, the <code>kube-router.io/peer.passwords</code> node
annotation, or the <code>--peer-router-passwords-file</code> command-line option.</p>
<h4 id="base64-encoding-passwords">Base64 Encoding Passwords</h4>
<p>To ensure passwords are easily parsed, but not easily read by human eyes, kube-router requires that they are encoded as
base64.</p>
<p>On a Linux or MacOS system you can encode your passwords on the command line:</p>
<pre><code class="language-shell">$ printf &quot;SecurePassword&quot; | base64
U2VjdXJlUGFzc3dvcmQ=
</code></pre>
<h4 id="password-configuration-examples">Password Configuration Examples</h4>
<p>In this CLI flag example the first router (192.168.1.99) uses a password, while the second (192.168.1.100) does not.</p>
<pre><code class="language-sh">--peer-router-ips=&quot;192.168.1.99,192.168.1.100&quot;
--peer-router-asns=&quot;65000,65000&quot;
--peer-router-passwords=&quot;U2VjdXJlUGFzc3dvcmQK,&quot;
</code></pre>
<p>Note the comma indicating the end of the first password.</p>
<p>Here's the same example but configured as node annotations:</p>
<pre><code class="language-shell">kubectl annotate node &lt;kube-node&gt; &quot;kube-router.io/peer.ips=192.168.1.99,192.168.1.100&quot;
kubectl annotate node &lt;kube-node&gt; &quot;kube-router.io/peer.asns=65000,65000&quot;
kubectl annotate node &lt;kube-node&gt; &quot;kube-router.io/peer.passwords=U2VjdXJlUGFzc3dvcmQK,&quot;
</code></pre>
<p>Finally, to include peer passwords as a file you would run kube-router with the following option:</p>
<pre><code class="language-shell">--peer-router-ips=&quot;192.168.1.99,192.168.1.100&quot;
--peer-router-asns=&quot;65000,65000&quot;
--peer-router-passwords-file=&quot;/etc/kube-router/bgp-passwords.conf&quot;
</code></pre>
<p>The password file, closely follows the syntax of the command-line and node annotation options.
Here, the first peer IP (192.168.1.99) would be configured with a password, while the second would not.</p>
<pre><code class="language-sh">U2VjdXJlUGFzc3dvcmQK,
</code></pre>
<p>Note, complex parsing is not done on this file, please do not include any content other than the passwords on a single
line in this file.</p>
<h3 id="bgp-communities">BGP Communities</h3>
<p>Global peers support the addition of BGP communities via node annotations. Node annotations can be formulated either as:</p>
<ul>
<li>a single 32-bit integer</li>
<li>two 16-bit integers separated by a colon (<code>:</code>)</li>
<li>common BGP community names (e.g. <code>no-export</code>, <code>internet</code>, <code>no-peer</code>, etc.)
  (see: <a href="https://github.com/osrg/gobgp/blob/cbdb752b10847163d9f942853b67cf173b6aa151/pkg/packet/bgp/bgp.go#L9444">WellKnownCommunityNameMap</a>)</li>
</ul>
<p>In the following example we add the <code>NO_EXPORT</code> BGP community to two of our nodes via annotation using all three forms
of the annotation:</p>
<pre><code class="language-shell">kubectl annotate node &lt;kube-node&gt; &quot;kube-router.io/node.bgp.communities=4294967041&quot;
kubectl annotate node &lt;kube-node&gt; &quot;kube-router.io/node.bgp.communities=65535:65281&quot;
kubectl annotate node &lt;kube-node&gt; &quot;kube-router.io/node.bgp.communities=no-export&quot;
</code></pre>
<h3 id="custom-bgp-import-policy-reject">Custom BGP Import Policy Reject</h3>
<p>kube-router, by default, accepts all routes advertised by its neighbors.</p>
<p>If the bgp session with one neighbor dies, GoBGP deletes all routes received by it.</p>
<p>If one of the received routes is needed for this node to function properly (eg: custom static route), it could stop
working.</p>
<p>In the following example we add custom prefixes that'll be set via a custom import policy reject rule annotation,
protecting the node from losing required routes:</p>
<pre><code class="language-shell">kubectl annotate node &lt;kube-node&gt; &quot;kube-router.io/node.bgp.customimportreject=10.0.0.0/16, 192.168.1.0/24&quot;
</code></pre>
<h2 id="bgp-listen-address-list">BGP listen address list</h2>
<p>By default, the GoBGP server binds on the node IP address. However, in some cases nodes with multiple IP addresses
desire to bind GoBGP to multiple local addresses. Local IP addresses on which GoGBP should listen on a node can be
configured with annotation <code>kube-router.io/bgp-local-addresses</code>.</p>
<p>Here is sample example to make GoBGP server to listen on multiple IP address:</p>
<pre><code class="language-shell">kubectl annotate node ip-172-20-46-87.us-west-2.compute.internal &quot;kube-router.io/bgp-local-addresses=172.20.56.25,192.168.1.99&quot;
</code></pre>
<h2 id="overriding-the-next-hop">Overriding the next hop</h2>
<p>By default, kube-router populates the GoBGP RIB with node IP as next hop for the advertised pod CIDRs and service VIPs.
While this works for most cases, overriding the next hop for the advertised routes is necessary when node has multiple
interfaces over which external peers are reached. Next hops need to be defined as the interface over which external
peer can be reached. Setting <code>--override-nexthop</code> to true leverages the BGP next-hop-self functionality implemented in
GoBGP. The next hop will automatically be selected appropriately when advertising routes, irrespective of the next hop
in the RIB.</p>
<h2 id="overriding-the-next-hop-and-enable-ipiptunnel">Overriding the next hop and enable IPIP/tunnel</h2>
<p>A common scenario exists where each node in the cluster is connected to two upstream routers that are in two different
subnets. For example, one router is connected to a public network subnet and the other router is connected to a private
network subnet. Additionally, nodes may be split across different subnets (e.g. different racks) each of which has their
own routers.</p>
<p>In this scenario, <code>--override-nexthop</code> can be used to correctly peer with each upstream router, ensuring that the BGP
next-hop attribute is correctly set to the node's IP address that faces the upstream router. The <code>--enable-overlay</code>
option can be set to allow overlay/underlay tunneling across the different subnets to achieve an interconnected pod
network.</p>
<p>This configuration would have the following effects:</p>
<ul>
<li><a href="https://github.com/cloudnativelabs/kube-router/blob/master/docs/bgp.md#peering-outside-the-cluster">Peering Outside the Cluster</a>
  via one of themany means that kube-router makes available</li>
<li>Overriding Next Hop</li>
<li>Enabling overlays in either full mode or with nodes in different subnets</li>
</ul>
<p>The warning here is that when using <code>--override-nexthop</code> in the above scenario, it may cause kube-router to advertise an
IP address other than the node IP which is what kube-router connects the tunnel to when the <code>--enable-overlay</code> option is
given. If this happens it may cause some network flows to become un-routable.</p>
<p>Specifically, people need to take care when combining <code>--override-nexthop</code> and <code>--enable-overlay</code> and make sure that
they understand their network, the flows they desire, how the kube-router logic works, and the possible side effects
that are created from their configuration. Please refer to <a href="https://github.com/cloudnativelabs/kube-router/pull/1025">this PR</a>
for the risk and impact discussion.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="../search/main.js"></script>
      
    
  </body>
</html>